apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
  name: git-actions
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-events
  project: default
  source:
    path: ./kustomize/git-actions
    repoURL: git@git-server.git-server/suriyaprakash/cloud-deploy.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions: []
    automated: {}
