apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: readinglist
spec:
  hosts:
  - "readinglist.localhost"
  gateways:
  - readinglist
  http:
  - route:
    - destination:
        port:
          number: 8080
        host: readinglist