apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: readinglist-ui
spec:
  hosts:
  - "readinglist.localhost"
  gateways:
  - readinglist-ui
  http:
  - match:
    - uri:
        prefix: "/book"
    - uri:
        exact: "/"
    route:
    - destination:
        port:
          number: 8080
        host: readinglist-ui